"""
* 시험에 도움이 되는 방향으로
** 같은 실수를 반복하지 말자

[복잡도] O(N*M)
    - 명령 1번이 수행 될 때 N*M 크기의 배열을 모두 조작
    - 300*300 크기의 배열을 1_000번 조작 => 90_000_000번
        - 여차하면 터질 수도 있다.

[구상]
    I: 배열의 크기 2<=N,M<=300, 1<=R<=1_000
    O: R번만큼 회전시킨 뒤 배열의 상태
"""
N,M,R = map(int,input().split()